# Server
server.port=8081

# Datasource (H2)
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=Zm9vYmFyYmF6cXV4eWp3ZWtydGh5dWlvcGFzZGZnaGprbA==
jwt.expiration=3600000

# application.properties mikroserwisu
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=auth-service