server.port=8085
spring.application.name=chatService

spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

notification.service.url=http://localhost:8084
user.service.url=http://localhost:8082

chat.encryption.key=1234567890abcdefghijklmn
chat.message.max-length=4000

jwt.secret=Zm9vYmFyYmF6cXV4eWp3ZWtydGh5dWlvcGFzZGZnaGprbA==
jwt.expiration=900000
jwt.refreshExpirationMs=604800000

logging.level.com.example.chat_service=DEBUG