server.port=8084
spring.application.name=notificationService

spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
spring.mail.username=bsk.mobileapp.code1@onet.pl
spring.mail.password=Hi8P$#BmkU12$xPo888
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

jwt.secret=Zm9vYmFyYmF6cXV4eWp3ZWtydGh5dWlvcGFzZGZnaGprbA==
jwt.expiration=900000
jwt.refreshExpirationMs=604800000

notification.email.enabled=true
notification.push.enabled=false
notification.default.language=pl

user.service.url=http://localhost:8082

logging.level.com.example.notificationservice=DEBUG
logging.level.org.springframework.security=DEBUG