server.port=8080

spring.application.name=gateway-service

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.resources.add-mappings=false

spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
