spring.application.name=verification_service
server.port=8083
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/verification_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone=http\://localhost\:8761/eureka
spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
spring.mail.username=bsk.mobileapp.code@onet.pl
spring.mail.password=Hi8P$\#BmkU12$xPo888
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properies.mail.smtp.ssl.enable=false
