spring.application.name=user_service
server.port=8082
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/user_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone=http\://localhost\:8761/eureka
